<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectez-vous</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
    <h1>Authentification</h1>
    <br><br><br><br>
    <input type="text" name="nom" placeholder="Pseudo" required>  
    <br><br> 
    <input type="email" name="email" placeholder="Email" required> 
    <br><br><br><br>
    <button>S'authentifier</button>
    </div>
</body>
</html>